<?xml version="1.0" encoding="UTF-8"?><batch mzmine_version="4.3.15">
    <batchstep method="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule" parameter_version="1">
        <parameter name="File names">
            <file>/home/blanca/Escritorio/FedorovaDATA/Polar_Fusion_NEG_SAT_ob_1.mzML</file>
            <file>/home/blanca/Escritorio/FedorovaDATA/Polar_Fusion_POS_SAT_ob_2.mzML</file>
            <file>/home/blanca/Escritorio/FedorovaDATA/Polar_QEx_HILIC_POS_TotalPool.mzML</file>
            <file>/home/blanca/Escritorio/FedorovaDATA/Polar_QEx_NEG_VAT_ob_3.mzML</file>
            <file>/home/blanca/Escritorio/FedorovaDATA/Polar_QEx_POS_VAT_ob_4.mzML</file>
            <file>/home/blanca/Escritorio/FedorovaDATA/UP_Fusion_AcX_SAT_ob_pool_2_5.mzML</file>
            <file>/home/blanca/Escritorio/FedorovaDATA/UP_Fusion_AcX_VAT_ob_pool_1_8.mzML</file>
            <file>/home/blanca/Escritorio/FedorovaDATA/UP_QEx_SAT_ob_1_a.mzML</file>
            <file>/home/blanca/Escritorio/FedorovaDATA/UP_QEx_VAT_ob_2_b.mzML</file>
        </parameter>
        <parameter name="Advanced import" selected="false">
            <parameter name="Scan filters" selected="true">
                <parameter name="Scan number"/>
                <parameter name="Base Filtering Integer"/>
                <parameter name="Retention time"/>
                <parameter name="Mobility"/>
                <parameter name="MS level filter" selected="All MS levels">1</parameter>
                <parameter name="Scan definition"/>
                <parameter name="Polarity">Any</parameter>
                <parameter name="Spectrum type">ANY</parameter>
            </parameter>
            <parameter name="Crop MS1 m/z" selected="false"/>
            <parameter name="MS1 detector (Advanced)" selected="false" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">200.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level">20000.0</parameter>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="MS2 detector (Advanced)" selected="false" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">200.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level">20000.0</parameter>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="Denormalize fragment scans (traps)">false</parameter>
        </parameter>
        <parameter name="Metadata file" selected="false"/>
        <parameter name="Spectral library files"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS2, level = 2">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Centroid">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">200.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">20000.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
        <parameter name="Mass detector" selected_item="Centroid">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">200.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">200.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Minimum consecutive scans">5</parameter>
        <parameter name="Minimum intensity for consecutive scans">20000.0</parameter>
        <parameter name="Minimum absolute height">50000.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.02</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">chromatograms</parameter>
        <parameter name="Allow single scan chromatograms"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopegrouper.IsotopeGrouperModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">deisotoped</parameter>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.02</parameter>
        <parameter name="Mobility tolerance" selected="false"/>
        <parameter name="Monotonic shape">true</parameter>
        <parameter name="Maximum charge">2</parameter>
        <parameter name="Representative isotope">Most intense</parameter>
        <parameter name="Never remove feature with MS2">true</parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Feature list name">Aligned feature list</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Weight for m/z">3.0</parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.06</parameter>
        <parameter name="Weight for RT">1.0</parameter>
        <parameter name="Mobility tolerance" selected="false"/>
        <parameter name="Mobility weight">1.0</parameter>
        <parameter name="Require same charge state">false</parameter>
        <parameter name="Require same ID">false</parameter>
        <parameter name="Compare isotope pattern" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.002</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum absolute intensity">0.0</parameter>
            <parameter name="Minimum score">0.0</parameter>
        </parameter>
        <parameter name="Compare spectra similarity" selected="false">
            <parameter name="Spectral m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="MS level">2</parameter>
            <parameter name="Compare spectra similarity" selected_item="Weighted cosine similarity">
                <module name="Weighted cosine similarity">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
                <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
            </parameter>
        </parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.group_metacorrelate.corrgrouping.CorrelateGroupingModule" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="RT tolerance" unit="MINUTES">0.02</parameter>
        <parameter name="Minimum feature height">100.0</parameter>
        <parameter name="Intensity threshold for correlation">100.0</parameter>
        <parameter name="Min samples filter">
            <parameter name="Min samples in all">
                <abs>1</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min samples in group">
                <abs>0</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min %-intensity overlap">0.6</parameter>
            <parameter name="Exclude gap-filled features">true</parameter>
        </parameter>
        <parameter name="Feature shape correlation" selected="true">
            <parameter name="Min data points">5</parameter>
            <parameter name="Min data points on edge">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min feature shape correlation">0.85</parameter>
            <parameter name="Min total correlation" selected="false">0.5</parameter>
        </parameter>
        <parameter name="Feature height correlation" selected="true">
            <parameter name="Minimum samples">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min correlation">0.7</parameter>
        </parameter>
        <parameter name="Suffix (or auto)" selected="false"/>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Advanced" selected="true">
            <parameter name="Keep extended stats">false</parameter>
            <parameter name="Simplify for ≥ samples">250</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_lipidid.annotation_modules.LipidAnnotationModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Lipid classes">
            <item>FA Free fatty acids</item>
            <item>FA Oxidized fatty acids</item>
            <item>FAHFA Fatty acid estolides</item>
            <item>CAR Fatty acyl carnitines</item>
            <item>NA N-Acyl glycine</item>
            <item>MG Monoacylglycerols</item>
            <item>MG Monoalkylglycerols</item>
            <item>DG Diacylglycerols</item>
            <item>DG Alkylacylglycerols</item>
            <item>DG Dialkylglycerols</item>
            <item>TG Triacylglycerols</item>
            <item>TG Alkyldiacylglycerols</item>
            <item>DGTS Diacylglyceroltrimethylhomoserin</item>
            <item>LDGTS Monoacylglyceroltrimethylhomoserin</item>
            <item>MGDG Monogalactosyldiacylglycerol</item>
            <item>MGMG Monogalactosylmonoacylglycerol</item>
            <item>DGDG Digalactosyldiacylglycerol</item>
            <item>SQDG Sulfoquinovosyldiacylglycerols</item>
            <item>SQMG Sulfoquinovosylmonoacylglycerols</item>
            <item>PC Diacylglycerophosphocholines</item>
            <item>PC Alkylacylglycerophosphocholines</item>
            <item>PC Dialkylglycerophosphocholines</item>
            <item>LPC Monoacylglycerophosphocholines</item>
            <item>LPC Monoalkylglycerophosphocholines</item>
            <item>PE Diacylglycerophosphoethanolamines</item>
            <item>PE Alkylacylglycerophosphoethanolamines</item>
            <item>PE Dialkylglycerophosphoethanolamines</item>
            <item>LPE Monoacylglycerophosphoethanolamines</item>
            <item>LPE Monoalkylglycerophosphoethanolamines</item>
            <item>LNAPE N-acyl-lysophosphatidylethanolamine</item>
            <item>PS Diacylglycerophosphoserines</item>
            <item>PS Alkylacylglycerophosphoserines</item>
            <item>LPS Monoacylglycerophosphoserines</item>
            <item>LPS Monoalkylglycerophosphoserines</item>
            <item>PG Diacylglycerophosphoglycerols</item>
            <item>PG Alkylacylglycerophosphoglycerols</item>
            <item>PG Dialkylglycerophosphoglycerols</item>
            <item>LPG Monoacylglycerophosphoglycerols</item>
            <item>LPG Monoalkylglycerophosphoglycerols</item>
            <item>BMP Monoacylglycerophosphomonoradylglycerols</item>
            <item>PI Diacylglycerophosphoinositols</item>
            <item>PI Alkylacylglycerophosphoinositols</item>
            <item>PI Dialkylglycerophosphoinositols</item>
            <item>LPI Monoacylglycerophosphoinositols</item>
            <item>LPI Monoalkylglycerophosphoinositols</item>
            <item>PA Diacylglycerophosphates</item>
            <item>PA Alkylacylglycerophosphates</item>
            <item>LPA Monoacylglycerophosphates</item>
            <item>LPA Monoalkylglycerophosphates</item>
            <item>CL Diacylglycerophosphoglycerophosphodiradylglycerols</item>
            <item>MLCL Diacylglycerophosphoglycerophosphomonoradylglycerols</item>
            <item>DLCL Monoacylglycerophosphoglycerophosphomonoradylglycerols</item>
            <item>SPB Sphingosines and Sphinganines</item>
            <item>SPB Phytosphingosines and Phytosphinganines</item>
            <item>Cer Ceramides and dihydroceramides hydroxy fatty acid</item>
            <item>CerP Ceramide-1-phosphates</item>
            <item>Cer N-acyl-4-hydroxysphinganines (phytoceramides)</item>
            <item>Cer N-acylsphingosines (ceramides) and N-acylsphinganines (dihydroceramides)</item>
            <item>Cer Phytoceramides hydroxy fatty acid</item>
            <item>Hex2Cer Dihexosylceramides</item>
            <item>Hex3Cer Trihexosylceramides</item>
            <item>HexCer Hexosylceramides</item>
            <item>HexCer Hexosylceramide hydroxy fatty acid</item>
            <item>HexCer Hexosylceramide hydroxy fatty acid phytosphingosine</item>
            <item>SM Ceramide Phosphocholines (Sphingomyelins)</item>
            <item>SM Oxidized Ceramide Phosphocholines (Sphingomyelins)</item>
            <item>CE Cholesterol esters</item>
        </parameter>
        <parameter name="Side chain parameters">
            <parameter name="Minimum chain length">12</parameter>
            <parameter name="Maximum chain length">26</parameter>
            <parameter name="Minimum number of DBEs">0</parameter>
            <parameter name="Maximum number of DBEs">6</parameter>
            <parameter name="Only search for even chain length">false</parameter>
        </parameter>
        <parameter name="m/z tolerance MS1 level:">
            <absolutetolerance>0.05</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Search for lipid class specific fragments in MS/MS spectra" selected="true">
            <parameter name="m/z tolerance MS2 level:">
                <absolutetolerance>0.005</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Explained intensity [%]:">0.6</parameter>
            <parameter name="Keep unconfirmed annotations">false</parameter>
        </parameter>
        <parameter name="Search for custom lipid class" selected="false">
            <parameter name="Custom lipid classes"/>
        </parameter>
        <parameter name="Advanced" selected="false">
            <parameter name="Ions to ignore"/>
        </parameter>
    </batchstep>
</batch>
